<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="./ma.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="./images/krishna.jpg" alt="" class="song-img">
            <h1 class="name"></h1>
            <p class="singer"></p>
            <audio controls src=""></audio>
            <input type="range"  value="0" id="progress">
            <div class="controls">
                <div class="prev" onclick="previousSong()"><i class="fa-solid fa-backward"></i></div>
                <div onclick="playpause()"><i class="fa-solid fa-play" id="ctrlIcon" ></i></div>
                <div class="forword" onclick="nextSong()"><i class="fa-solid fa-forward"></i></div>
            </div>
        </div> 
    </div>
    <script src="ma.js"></script>
</body>

</html>