<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Caliculator</title>
    <link rel="stylesheet" href="./AC.css">
</head>

<body>
    <div class="conainer">
        <div class="caliculator">
            <h1>Java Script<br><span>Age Caliculator</span></h1>
            <div class="input-box">
                <input type="date" id="date" placeholder="birthdate">
                <button onclick="caliculator()">Caliculator</button>
            </div>
            <p id="result"></p>
        </div>
    </div>
    <!-- <script type="text/javascript">
        // JavaScript program to illustrate
        // calculation of no. of days between two date
        
        // To set two dates to two variables
        var date1 = new Date("03/30/1993");
        var date2 = new Date("07/30/2023");
        
        // To calculate the time difference of two dates
        var Difference_In_Time = date2.getTime() - date1.getTime();
        
        // To calculate the no. of days between two dates
        var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
        
        //To display the final no. of days (result)
        console.log("Total number of days between dates <br>"
                + date1 + "<br> and <br>"
                + date2 + " is: <br> "
                + Difference_In_Days);
        
    </script> -->
   
    <script src="./AC.js"></script>
</body>

</html>