<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <link rel="stylesheet" href="./note.css">
</head>

<body>
    <div class="container">
        <h1><img src="./images/notes.png" alt="">NOTE</h1>
        <button class="btn"><img src="./images/edit.png" alt="">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="./images/delete.png" alt="" srcset="">
            </p> -->
        </div>
    </div>
    <script src="./note.js"></script>
</body>

</html>