/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:italwght@0,500:0,600;0,700;1,400&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #bbc6fa;
}
.quote-box{
    background: #fff;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px 0px rgba(0,0,0,0.15);
}
.quote-box h3{
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
}
.quote-box h3::after{
    content: "";
    width: 75px;
    height: 3px;
    border-radius: 3px;
    background: rgb(23,124,229);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}
.quote-box blockquote{
    font-size: 26px;
    min-height: 110px;
}
.quote-box blockquote::before,.quote-box blockquote::before{
    content: '"';
}
.quote-box span{
    display: block;
    margin-top: 10px;
    float: right;
    position: relative;
}
.quote-box span::before{
   content: '';
   width: 20px;
   height: 2px;
   background: rgb(23, 124,229);
   position: absolute;
   top: 50%;
   left: -30px;
}
.quote-box div{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.quote-box button{
    background: rgb(23, 124,229);
    color: #fff;
    border-radius: 25px;
    border: 1px solid rgb(23, 124,229);
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    cursor: pointer;
}
.quote-box #twitter{
    background: #fff;
    color:rgb(23, 124,229) ;
    border-radius: 25px;
    border: 1px solid rgb(23, 124,229);
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    cursor: pointer;
}