<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>
    <link rel="stylesheet" href="./quo.css">
</head>

<body>
    <div class="quote-box">
        <h3>Quote Of The Day</h3>
        <blackqoute>Loading...</blackqoute>
        <span id="author">Loading...</span>
        <div>
            <button onclick="quoteGenerate(apiUrl)" id="newquote">New Quote</button>
            <button onclick="tweet()" id="twitter"> <img src="./th.jpg" alt="" width="50px" height="45px">Tweet</button>
        </div>
    </div>
    <script src="./quo.js"></script>
</body>

</html>