<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <link rel="stylesheet" href="./todo.css">
</head>

<body>
    <div class="container">
        <div class="todoapp">
            <h2>To Do App<img src="./images/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" placeholder="Add your Text" id="input-box">
                <button onclick="addTask()" >Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">task1</li>
                <li>task2</li>
                <li>task3</li> -->
            </ul>
        </div>
    </div>
    <script src="./todo.js"></script>
</body>

</html>