<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./weather.css">
    <title>Weather</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button class="btn"><img src="../weatherimages/images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="../weatherimages/images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">33<sup>o</sup>c</h1>
            <h2 class="city">Amaravthi</h2>
            <div class="details">
                <div class="col">
                    <img src="../weatherimages/images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="../weatherimages/images/wind.png" alt="">
                    <div>
                        <p class="wind">15 Km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./weather.js"></script>
</body>

</html>