<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caliculator</title>
    <link rel="stylesheet" href="./caliculator.css">
</head>
<body>
    <section class="caliculator">
        <form>
            <input type="text" class="screen">
        </form>

        <div class="buttons">
            <button type="button" class="btn btn-orange" data-num="*">*</button>
            <button type="button" class="btn btn-orange" data-num="/">/</button>
            <button type="button" class="btn btn-orange" data-num="_">-</button>
            <button type="button" class="btn btn-orange" data-num="+">+</button>
            <button type="button" class="btn btn-orange" data-num="%">%</button>

            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <button type="button" class="btn btn-grey" data-num=".">.</button>

            <button type="button" class="btn btn-equal">=</button>
            <button type="button" class="btn btn-delete">Delete</button>
            <button type="button" class="btn btn-clear">C</button>

        </div>
    </section>
    <script src="./caliculator.js"></script>
</body>
</html> -->


<!----------------------------------------------------------------- caliculator2 ---------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caliculator</title>
    <link rel="stylesheet" href="./caliculator.css">
</head>

<body>
    <div class="caliculator">
        <div class="display">
            <p id="result"></p>
        </div>

        <div class="buttons">
            <div class="row">
                <button class="clear">C</button>
                <button class="delete">Del</button>
                <button>+</button>
                <button>%</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>_</button>
            </div>
            <div class="row">
                <button id="dot">.</button>
                <button>0</button>
                <button id="equal">=</button>
            </div>
        </div>

    </div>
    <script src="./caliculator.js"></script>
</body>

</html>