*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}
body{
    background: #002339;
    color: #fff;
}
.container{
    margin: 12px;
    width: 90%;
    max-width: 700px;
}
.display{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px 30px 0px;
    background: #fff;
    color: #333;
    padding: 26px 20px;
    border-radius: 5px;
}
.container h3{
    font-weight: 500px;
    font-size: 45px;
}
.container h3 span{
    color: #019f55;
    border-bottom: 4px solid #019f55;
    padding-bottom: 7px;
}
.display img{
    width: 30px;
    cursor: pointer;
}
.display input{
    border: 0;
    outline: 0;
    font-size: 24px;
}
.container button img{
    width: 28px;
    margin-right: 20px;
}
.container button{
    border: 0;
    outline: 0;
    background: #019f55;
    color: #fff;
    font-size: 22px;
    font-weight: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 26px;
}
