<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate RandomPassword</title>
    <link rel="stylesheet" href="./rp.css">
</head>

<body>
    <div class="container">
        <h3>Generate <br><span>RandomPassword</span></h3>
        <div class="display">
            <input type="text" id="password-box" placeholder="password">
            <img src="./images/copy.png" alt="" srcset="" onclick="copyPassword()">
        </div>
        <button  onclick="generatePassword()"><img src="./images/generate.png" alt="">Genrate Password</button>
    </div>
    <script src="./rp.js"></script>
</body>

</html>