<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">  
</head>
<body>
    <div class="container userdata-table">
        <div class="headers">
            <h2 class="table-title">UserData</h2>
            <button class="btn add">Add NewUser</button>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>UserName</td>
                    <td>Email</td>
                    <td>Terms and Conditions</td>
                    <td>Password</td>
                    <td>Cpassword</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <div class="form-wraper">
        <div class="header">
            <h2>Register Here</h2>
        </div>
        <form action="./index.html" class="form" id="form">
            <div class="field" style="display:none;">
                <label for="id">Id</label>
                <input type="text" class="form-control" id="id" required minlength="5">
            </div>
            <div class="field">
                <label >Username</label>
                <input type="text" placeholder="xyz" id="uname">
                <span class="material-icons success"> check_circle</span>
                <span class="material-icons error ">error</span>
                <small>Error message</small>
            </div>
            <div class="field ">
                <label>Email</label>
                <input type="email" placeholder="abc@gmail.com" id="email">
                <span class="material-icons success "> check_circle</span>
                <span class="material-icons error">error</span>
                <small>Error message</small>
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" placeholder="password" id="password">
                <span class="material-icons success"> check_circle</span>
                <span class="material-icons error">error</span>
                <small>Error message</small>
            </div>
            <div class="field">
                <label>Confirm Password</label>
                <input type="password" placeholder="password" id="cpassword">
                <span class="material-icons success"> check_circle</span>
                <span class="material-icons error">error</span>
                <small>Error message</small>
            </div>
            <div class="field">
                <input type="checkbox" id="tc" class="terms" >
                <label>I agree to terms and conditions</label>               
                <small>Error message</small>
            </div>
            <div class="actionButtons">
                <button type="button" class="btn btn-primary save" onclick="Savechanges()">Save Changes</button>
                <button type="button" class="btn btn-danger Cancel" onclick="Cancel()" >Cancel</button>
            </div>
            <!-- <input type="submit" class="button"> -->
        </form>
    </div>
    <script src="./form.js"></script>
</body>
</html>