*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #607680;
    min-height: 100vh;
    margin: 0;
}
.userdata-table{
    max-width: auto;
    padding: 20px 25px;
    background-color: #ffffff;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgb(0,0,0,0.5);
}
.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #435d7d;
    padding: 16px 30px;
}
.add{
    background-color: #5cbb5c;
    color: white;
}
th{
    text-align: center;
    color: #566787;
}
.btn{
    padding: 3px 20px;
    min-width: 90px;
}
.btn-primary{
    color: #fff;
    background-color: #337a7b;
    border-color: #2e6da4;
    margin-right: 10px;
}
.userdata-table,.form-wraper{
    margin: 16px;
}
.form-wraper{
    display: none;
}
.form-wraper.active{
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    display: inline-block;
    height: 100%;
    width: 40%;
    position: absolute;
    background-color: rgba(209, 202, 202, 0.6);
    z-index: 100;
}
.form-wraper{
    background-color: white;
    border-radius: 5px;
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    
}
.header{
    background-color: #f7f7f7;
    padding: 20px 40px;
    border-bottom: 1px solid #f0f0f0;
}

.header h2{
    margin: 0;
}

.form{
    padding: 0px 40px;
}

.field{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.field label{
    display: inline-block;
    margin-bottom: 5px;
}

.field input:not(.terms){
    display: block;
    border-radius: 4px;
    border:2px solid #f0f0f0;
    font-size: 14px;
    width: 100%;
    padding: 10px;

}


.field span{
    position: absolute;
    top:30px;
    right: 10px;
    visibility: hidden;
}

.field small{
    position: absolute;
    bottom: 0px;
    left: 0;
    visibility: hidden;
}
.form .button{
    background-color: rgb(90, 104, 235);
    border: 2px solid rgb(90, 104, 235);
    color: white;
    padding: 10px;
    display: block;
    width: 100%;
    font-size: 16px;
}

.field.success input{
    border-color: #2ecc71;
}

.field.error input{
    border-color: #e74c3c;
}


.field.success span.success{
    color: #2ecc71;
    visibility: visible;
}
.field.error span.error{
    color: #e74c3c;
    visibility: visible;
}

.field.error span.success{
    visibility: none;
  
}

.field.succes span.error{
    visibility: none;
   
}

.field.error small{
    visibility: visible;
    color: #e74c3c;
  
}
.actionButtons{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
}