<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snackbar</title>
    <link rel="stylesheet" href="./sb.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="buttons">
        <button id="sucess" onclick="showSnackbar(success)">Success</button>
        <button id="error" onclick="showSnackbar(error)">Error</button>
        <button id="invalid" onclick="showSnackbar(invalid)">Invalid</button>
    </div>
    <div id=toastBox>

    </div>
    <script src="./sb.js"></script>
</body>

</html>