* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
body{
    background: #262a2f;
}
.container {
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
}

.container h3 {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 18px;
}

.container input {
    width: 100%;
    height: 50px;
    border-radius: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px;
    border-radius: 5px;
}

.container .buttons button {
    gap:10px;
    width: 45%;
    height: 50px;
    background: #494eea;
    outline: 0;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
}

.container .buttons #gqr{
    background: green;
}

#imgBox {
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transform: max-height 1s;
    text-align: center;
}

#imgBox img {
    width: 100%;
    padding: 10px;
}

#imgBox.show-img {
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}

.error {
    animation: shake 0.1s linear 10;
}

@keyframes shake {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-2px);
    }

    50% {
        transform: translate(0);
    }

    75% {
        transform: translate(2px);
    }

    100% {
        transform: translate(0);
    }
}