*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vw;
}
.mob-table{
    max-width: 800px;
    padding: 20px 25px;
    background-color: #ffffff;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgb(0,0,0,0.5);
}
.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #435d7d;
    padding: 16px 30px;
}
.add{
    background-color: #5cbb5c;
    color: white;
}
th{
    text-align: center;
    color: #566787;
}
.btn{
    padding: 3px 20px;
    min-width: 90px;
}
.btn-primary{
    color: #fff;
    background-color: #337a7b;
    border-color: #2e6da4;
    margin-right: 10px;
}

.form-wraper{
    display: none;
}
.form-wraper.active{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
}
.mobile-form{
    background-color: white;
    width: 600px;
    padding: 20px 50px;
    border-radius: 5px;
}
.form-control{
    width: 90%;
}
.group{
    display: flex;
    margin: 15px 0;
}

.group label{
    width: 70px;
    line-height: 40px;
    height: 40px;
}

.actionButtons{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
}
